#tomcat configuration
server.port = 8090

#data configuration
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

#profile activation
#spring.profiles.default=prod

#application name
spring.application.name=bookmark_service


#h2 manager enabled
spring.h2.console.enabled=true
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#configuration server
#spring.cloud.config.server.git.uri=https://github.com/mstine/config-repo.git